{
  "name": "kyivmural-app",
  "version": "0.2.7",
  "description": "Kyivmural app",
  "dependencies": {
    "serverless-wsgi": "^1.7.6"
  },
  "devDependencies": {
    "serverless-python-requirements": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grishasergii/kyivmural-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grishasergii/kyivmural-app/issues"
  },
  "homepage": "https://github.com/grishasergii/kyivmural-app#readme"
}
